#Mon, 23 Aug 2021 10:29:29 +0200

# Version Information for Vanilla / Release builds
versionName=fake-hotfix
versionCode=1234

# Version Information for other flavors: zalpha, wasabi, jalapeno
alpha.versionName=alpha-317
alpha.versionCode=1104
