#Mon, 23 Aug 2021 10:29:29 +0200

# Version Information for Vanilla / Release builds
versionName=18.1
versionCode=1105

# Version Information for other flavors: zalpha, wasabi, jalapeno
alpha.versionName=alpha-317
alpha.versionCode=1104
