#Mon, 23 Aug 2021 10:29:29 +0200

# Version Information for Vanilla / Release builds
versionName=18.1-rc-2
versionCode=1101

# Version Information for other flavors: zalpha, wasabi, jalapeno
alpha.versionName=alpha-316
alpha.versionCode=1102
